# Recipe

./: README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seen/techs/recipe/activities/: ActivityCategoryDetail.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRecipeDetail.java  ActivityRecipeDetailOffline.java  ActivityRecipeList.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
android/app/src/main/java/com/seen/techs/recipe/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterFeatured.java  AdapterHomeCategory.java  AdapterHomeRecipes.java  AdapterImage.java  AdapterImageSlider.java  AdapterRecipes.java  AdapterSuggested.java
android/app/src/main/java/com/seen/techs/recipe/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetail.java  CallbackHome.java  CallbackRecipeDetail.java  CallbackRecipes.java  CallbackSetting.java  CallbackUser.java
android/app/src/main/java/com/seen/techs/recipe/config/: AppConfig.java
android/app/src/main/java/com/seen/techs/recipe/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentHome.java  FragmentRecipes.java
android/app/src/main/java/com/seen/techs/recipe/models/: Ads.java  Category.java  Images.java  Recipe.java  Setting.java  User.java
android/app/src/main/res/drawable/: bg_button_background.xml  bg_dots.xml  bg_gradient_soft.xml  bg_rounded_dark.xml  bg_rounded_default.xml  bg_shimmer.xml  gnt_rounded_corners_shape.xml  tab_indicator_default.xml  tab_indicator_selected.xml
android/app/src/main/res/layout/: activity_image_slider.xml  activity_main.xml  activity_main_rtl.xml  activity_privacy_policy.xml  activity_recipe_detail.xml  activity_recipe_detail_offline.xml  activity_recipe_list.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  activity_youtube.xml  custom_controls.xml  custom_dialog.xml  custom_dialog_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_rtl.xml  fragment_recipes.xml  include_failed.xml  include_home.xml  include_home_rtl.xml  include_no_favorite.xml  include_no_result.xml  include_recipe_detail.xml  include_settings.xml  include_shimmer_category.xml  include_shimmer_detail.xml  include_shimmer_home.xml  include_shimmer_privacy.xml  include_shimmer_recipes_grid2.xml  include_shimmer_recipes_grid3.xml  include_shimmer_recipes_list_big.xml  include_shimmer_recipes_single_item.xml  item_category.xml  item_featured.xml  item_home_category.xml  item_home_recipe.xml  item_image_detail.xml  item_image_slider.xml  (+7 more)
android/app/src/main/res/menu/: menu_category.xml  menu_webview.xml  navigation.xml
android/app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
(+109 files in other folders)
