<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:1.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorShimmer" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shimmer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="6dp">

            <View
                android:layout_width="62dp"
                android:layout_height="14dp"
                android:background="@drawable/bg_shimmer" />

            <View
                android:layout_width="80dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_shimmer" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp" />

    </LinearLayout>

</LinearLayout>